*{
    margin: 0;
    padding: none;
}


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main";
}

/* Sidebar */

.sideBar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Open Sans', sans-serif,system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}


.headingLogo {
    align-self: center;
    font-size: 2em;
}

.navBar {
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin-top: 35px;
    align-self: flex-start;
}

.navSelectionContainer {
    display: flex;
    width: 25px;
    height: 20px;
    gap: 25px;
}

img{
    transform: scale(1.5);
}

li {
    list-style-type: none;
    margin:20px;
}

a {
   text-decoration: none; 
}



/* Header */

.header {
    grid-area: header;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "searchbar name"
    "welcome buttons";
}

input {
    grid-area: searchbar;
    height: 15px;
}

.name {
    grid-area: name;
}

.welcomeMessage, .userInfo {
    grid-area: welcome;
}

/* Main Content */

.mainContent {
    grid-area: main;
    display:grid;
    grid-template-columns: repeat(2, 1fr) 0.7fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "card1 card2 announcements"
    "card3 card4 announcements"
    "card5 card6 announcements";
    justify-items: start;
    align-items: center;
}

.card1,.card2,
.card3, .card4,
.card5, .card6 {
    height: 80%;
    width: 65%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card1 {
   grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}

.announcementsAndTrending {
    grid-area: announcements;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "announcements"
    "trending";
}

.announcements {
    grid-area: announcements;
    height: 80%;
    width: 60%;
    align-self: start;
    justify-self: start;
    margin-top: 25px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.trending {
    grid-area: trending;
    height: 70%;
    width: 60%;
    align-self: start;
    justify-self: start;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 60px;
    padding: 20px;
}

.announcementsTitle {
    grid-area: announcements;
}

.trendingTitle {
    grid-area: trending;
    margin-top: 35px;
}

.projectsTitle {
    grid-area: card1;
    align-self: start;
    margin-bottom: 15px;
}

.cardTextContainer {
    margin-bottom: 45px;
    padding: 20px;
}

.announcementContainerTop,
.announcementContainerBottom,
.announcementContainerMiddle {
    padding: 15px;
}

.announcementContainerMiddle {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.announcementContainerBottom {
    padding: 15px;
}

.trendingContainerTop,
.trendingContainerBottom,
.trendingContainerMiddle {
    padding: 15px;
}

.trendingContainerMiddle {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.trendingContainerBottom {
    padding: 15px;
}